<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Berend Vandenbussche</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/screen.css">
</head>
<body>
    <div class="c-dark-x">
    <nav class="c-navigation u-mb-xl">
        <div class="c-navigation__logo"><p>BV.</p></div>
        <div class="c-navigation__list"><img src="img/Menu.svg" alt="Mobile menu"></div>
    </nav>
    <main class="o-container">
        <img src="img/MeBlob.png" alt="Berend Vandenbussche" class="c-main-blob">
        <div class="c-intro">
            <h1 class="c-intro__title">Berend<br>Vandenbussche</h1>
            <h2 class="c-intro__subtitle">Student web & app developer</h2>
        </div>
    </main>
</div>
<div class="o-container">
    <h3 class="o-item-title">About Me</h3>
    <div class="c-quickfacts">
        <div class="c-quickfacts__fact">🎂: 28 februari 2000</div>
        <div class="c-quickfacts__fact">📱: +32 468 23 90 99</div>
        <div class="c-quickfacts__fact">📧: berend@blof.digital</div>
        <div class="c-quickfacts__fact">🚘: B license</div>
    </div>
    <div class="u-blob">
        <p class="c-more-about-me">In high school I studied Multimedia,
            this is where I learned to work with most 
            of the Adobe software suite and 
            html & css basics.
            
            Now i’m in my last year 
            Media and Communication Technologies, 
            where I chose the specialisation 
            Web & App developer. Here we learn 
            to be a full stack developer. 
            But my personal preference is frontend.</p>
    </div>
    <div class="u-mb-xl">
        <h4 class="o-item-subtitle">Work Expirience</h4>
        <ul>
            <li>IT student @ <a href="http://seris.be" target="_blank">Seris</a></li>
            <li>Animator @ <a href="http://jeugdatelierbrugge.be" target="_blank">Jeugdatelier Brugge</a></li>
            <li>Mailman @ <a href="http://bpost.be" target="_blank">Bpost</a></li>
        </ul>
    </div>
</div>
<div class="c-dark-x">
    <div class="o-container">
        <h3 class="o-item-title u-pt-md">Skills & Projects</h3>
        <div class="c-skillsider"></div>
    </div>
    
</div>

    
</body>
</html>